AUTH0_AUTHORIZATION_TENANT_DOMAIN="auth.aspiesolutions.com"
AUTH0_CLIENT_ID="T46dVj50LC7NvvC1wiIUg770ZUI2LX2K"
AUTH0_CLIENT_SECRET="5P9MNLgPheHDXQfD6ooHxakPOkpUEfAUrkN4A98w2Hg9xArf1NQiHjEqNHLZggag"
AUTH0_API_AUDIENCE="https://aspiesolutions.com/api"